spring.application.name=Employee


# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/timesheet
spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=root
spring.datasource.password=RPGpraveen@234*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.maxIdle = 1



feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

#below properties will automatically creates and updates database schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8002